<div
  class="flex flex-row justify-between w-full mb-2 border-2 pt-2 pb-2 pr-4 pl-4 rounded-md items-center"
>
  <h2 class="text-2xl font-semibold text-slate-500">
    Janeiro | {{ currentYear }}
  </h2>
  <button
    matTooltip="Baixar Planilha CSV"
    matTooltipPosition="above"
    class="pt-1 pb-1 pl-3 pr-3 rounded bg-blue-500 hover:bg-blue-600 transition-all"
  >
    <span class="material-symbols-outlined text-2xl text-white">
      download
    </span>
  </button>
</div>
<table>
  <!-- Cabeçalho -->
  <tr class="text-slate-500">
    <th class="bg-pink-200 font-bold text-lg"></th>
    <th class="bg-pink-200 font-bold text-lg">DOMINGO</th>
    <th class="bg-pink-200 font-bold text-lg">SEGUNDA</th>
    <th class="bg-pink-200 font-bold text-lg">TERÇA</th>
    <th class="bg-pink-200 font-bold text-lg">QUARTA</th>
    <th class="bg-pink-200 font-bold text-lg">QUINTA</th>
    <th class="bg-pink-200 font-bold text-lg">SEXTA</th>
    <th class="bg-pink-200 font-bold text-lg">SABADO</th>
  </tr>

  <!-- S1 -->
  <tr>
    <td class="bg-pink-200 font-bold text-lg"></td>
    <td class="bg-blue-500 text-white font-bold text-lg">4</td>
    <td class="bg-blue-500 text-white font-bold text-lg">5</td>
    <td class="bg-blue-500 text-white font-bold text-lg">6</td>
    <td class="bg-blue-500 text-white font-bold text-lg">7</td>
    <td class="bg-blue-500 text-white font-bold text-lg">8</td>
    <td class="bg-blue-500 text-white font-bold text-lg">9</td>
    <td class="bg-blue-500 text-white font-bold text-lg">10</td>
  </tr>
  <tr>
    <td class="bg-pink-200 font-bold text-lg text-slate-500">1ª SEMANA</td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>
  </tr>
  <tr>
    <td class="bg-pink-200 font-bold text-lg"></td>
    <td class="bg-blue-500 text-white font-bold text-lg">11</td>
    <td class="bg-blue-500 text-white font-bold text-lg">12</td>
    <td class="bg-blue-500 text-white font-bold text-lg">13</td>
    <td class="bg-blue-500 text-white font-bold text-lg">14</td>
    <td class="bg-blue-500 text-white font-bold text-lg">15</td>
    <td class="bg-blue-500 text-white font-bold text-lg">16</td>
    <td class="bg-blue-500 text-white font-bold text-lg">17</td>
  </tr>

  <!-- S2 -->
  <tr>
    <td class="bg-pink-200 font-bold text-lg text-slate-500">2ª SEMANA</td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>
  </tr>

  <tr>
    <td class="bg-pink-200 font-bold text-lg"></td>
    <td class="bg-blue-500 text-white font-bold text-lg">11</td>
    <td class="bg-blue-500 text-white font-bold text-lg">12</td>
    <td class="bg-blue-500 text-white font-bold text-lg">13</td>
    <td class="bg-blue-500 text-white font-bold text-lg">14</td>
    <td class="bg-blue-500 text-white font-bold text-lg">15</td>
    <td class="bg-blue-500 text-white font-bold text-lg">16</td>
    <td class="bg-blue-500 text-white font-bold text-lg">17</td>
  </tr>

  <!-- S3 -->
  <tr>
    <td class="bg-pink-200 font-bold text-lg text-slate-500">3ª SEMANA</td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>
  </tr>

  <tr>
    <td class="bg-pink-200 font-bold text-lg"></td>
    <td class="bg-blue-500 text-white font-bold text-lg">4</td>
    <td class="bg-blue-500 text-white font-bold text-lg">5</td>
    <td class="bg-blue-500 text-white font-bold text-lg">6</td>
    <td class="bg-blue-500 text-white font-bold text-lg">7</td>
    <td class="bg-blue-500 text-white font-bold text-lg">8</td>
    <td class="bg-blue-500 text-white font-bold text-lg">9</td>
    <td class="bg-blue-500 text-white font-bold text-lg">10</td>
  </tr>

  <!-- S4 -->
  <tr>
    <td class="bg-pink-200 font-bold text-lg text-slate-500">4ª SEMANA</td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>

    <td>
      <button mat-button (click)="openDialog()">
        <span
          class="material-symbols-outlined bg-slate-100 hover:bg-slate-200 text-slate-500 p-1 rounded-full"
        >
          {{ nomesSelecionados.length > 0 ? "edit_square" : "add" }}
        </span>
      </button>
      <p
        class="font-semibold text-slate-500 pt-4"
        *ngFor="let nome of nomesSelecionados"
      >
        {{ nome }}
      </p>
    </td>
  </tr>
</table>

<ng-template #dialogTemplate>
  <div class="p-4">
    <div class="p-2">
      <h2 class="text-2xl text-blue-500">Selecione os nomes para a escala:</h2>
    </div>
    <div class="mt-10">
      <mat-dialog-content class="mt-8">
        <div class="max-w-full">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Colaboradores</mat-label>
            <mat-select [formControl]="toppings" multiple>
              <mat-option *ngFor="let topping of toppingList" [value]="topping">
                {{ topping }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </mat-dialog-content>
    </div>

    <mat-dialog-actions>
      <div class="flex flex-row justify-between w-full">
        <button
          class="bg-red-500 hover:bg-red-600 transition-all text-white pt-2 pb-2 pl-4 pr-4 rounded"
          (click)="closeDialog()"
        >
          Cancelar
        </button>
        <button
          class="bg-blue-500 hover:bg-blue-600 transition-all text-white pt-2 pb-2 pl-4 pr-4 rounded"
          mat-dialog-close
        >
          Salvar
        </button>
      </div>
    </mat-dialog-actions>
  </div>
</ng-template>
